# TrainingBoard

./: README.md  pom.xml
src/main/java/online/linhaochen/: TrainingBoardApplication.java
src/main/java/online/linhaochen/trainingboard/: TrainingBoardApplication.java
src/main/java/online/linhaochen/trainingboard/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.yml
src/test/java/online/linhaochen/trainingboard/: TrainingBoardApplicationTests.java
